<html>
<head>
<title>Page Title</title>
<style>
body {
  background-color:BLACK;
  text-align: center;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}
.element {
  width: 100%;
  height: 100%;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    background-color:#e6f2ff;
  }
  25% {
    background-color: #99ccff;
  }
  50% {
    background-color: #00264d;
  }
 100% {
    background-color: #00264d;
  }
}

html,
body {
  height: 100%;
}
}



</style>
<body>
<div class="element">

<h1>WELCOME TO THE COVID SCANNER </h1>


<p>The COVID-19 pandemic , also known as the coronavirus pandemic, is an ongoing global pandemic of coronavirus disease 2019(COVID-19) , caused by severe acute respiratory syndrome coronavrus2(SARS-CoV-2).
Coronavirus disease (COVID -19) is an infectious disease caused by a newly discovered coronavirus.The outbreak was first identified in Wuhan,China ,in December 2019.The virus is primarily spread by close contact,most often via small droplets produced by coughing , sneezing, and talking.</p>
<p> *********************************</p>
<style>
.btn-group button {
  background-color: #708090; /* Green background */
  border: 1px solid #D8BFD8; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  width: 100%; /* Set a width if needed */
  display: block; /* Make the buttons appear below each other */
}

.btn-group button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #FF7F50;
}
</style>






<h1>MENU</h1>

<div class="btn-group">
  <button><A HREF ="pages/test1.html" > TAKE THE SELF ASSESSMENT TEST</A><br></button>
  <button><A HREF="pages/guidelines.html">GUIDELINES FOR PREVENTION</A><br></button>
  <button><A HREF ="pages/aboutindia.html" > ABOUT CORONAVIRUS IN INDIA </A><br></button>
  <button><A HREF="pages/aboutworld.html">ABOUT CORONAVIRUS IN WORLD</A><br></button>
  <button><A HREF="pages/history.html">HISTORY</A><br></button>


<marquee > 
!!STAY SAFE ,EVERYONE!! <marquee>
</div>
</div>
</body>
</head>
</html>
